spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= test
spring.datasource.password= test
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
server.port=8085